REACT_APP_EBAY_CLIENT_ID=DavidJac-ListEasi-PRD-f25542f2e-e59a4169
REACT_APP_EBAY_CLIENT_SECRET=PRD-25542f2e41cd-def8-4e59-b24f-3570
REACT_APP_EBAY_REDIRECT_URI=http://localhost:3000/ebay/callback
REACT_APP_EBAY_RU_NAME=David_Jacobs-DavidJac-ListEa-iypllngrr