# eBay Configuration (Secure Mode - Credentials managed by Lambda)
REACT_APP_EBAY_ENVIRONMENT=production
REACT_APP_EBAY_REDIRECT_URI=https://main.dhpq8vit86dyp.amplifyapp.com/ebay/callback

# Lambda Endpoints
REACT_APP_LAMBDA_TOKEN_ENDPOINT=https://xospzjj5da.execute-api.us-east-2.amazonaws.com/prod/ebay-token-exchange
REACT_APP_LAMBDA_API_PROXY_ENDPOINT=https://xospzjj5da.execute-api.us-east-2.amazonaws.com/prod/ebay-api-proxy
REACT_APP_LAMBDA_CREATE_LISTING_ENDPOINT=https://xospzjj5da.execute-api.us-east-2.amazonaws.com/prod/ebay-create-listing